# Identity Service Dockerfile
FROM node:18-alpine AS builder

WORKDIR /app

# Copy backend package files only
COPY backend/package*.json ./
RUN npm ci

# Copy backend source code
COPY backend/ ./
RUN npm run build

# --- Service Runtime Image ---
FROM node:18-alpine
WORKDIR /app
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./

# Create did-logs directory
RUN mkdir -p /var/www/did-logs

CMD ["node", "dist/services/identity/index.js"]
